CREATE TABLE IF NOT EXISTS NOTE(
    ID VARCHAR(36) NOT NULL,
    TEXT VARCHAR(1000) NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE IF NOT EXISTS TAG(
    ID VARCHAR(36) NOT NULL,
    TAG VARCHAR(20) NOT NULL,
    PRIMARY KEY(ID),
    UNIQUE(TAG)
);

CREATE TABLE IF NOT EXISTS NOTE_TAG(
    NOTE_ID VARCHAR(36) NOT NULL,
    TAG_ID VARCHAR(36) NOT NULL,
    PRIMARY KEY (NOTE_ID, TAG_ID),
    FOREIGN KEY (NOTE_ID) REFERENCES NOTE (ID),
    FOREIGN KEY (TAG_ID) REFERENCES TAG (ID)
);
